{
  "name": "ComponentCustomize",
  "version": "0.0.1",
  "scripts": {
    "dev": "./node_modules/.bin/vue-cli-service build --watch"
    "build": "./node_modules/.bin/vue-cli-service build --mode=production",
  },
  "dependencies": {
    "vue": "^2.6.6",
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
  }
}
